	Tue Nov 14 23:56 2017 Time and Allocation Profiling Report  (Final)

	   UphillPaths-exe.exe +RTS -p -K100M -RTS

	total time  =      259.31 secs   (259310 ticks @ 1000 us, 1 processor)
	total alloc = 316,143,286,200 bytes  (excludes profiling overheads)

COST CENTRE    MODULE      SRC                                %time %alloc

gen.gen'       UphillPaths src\UphillPaths.hs:(21,5)-(25,63)   52.2   15.4
bsearch.go     UphillPaths src\UphillPaths.hs:(47,9)-(53,54)   29.1   54.5
stack          UphillPaths src\UphillPaths.hs:(37,1)-(44,19)    9.2   17.3
bsearch.go.mid UphillPaths src\UphillPaths.hs:53:32-54          4.4    5.5
lis            UphillPaths src\UphillPaths.hs:(33,1)-(35,34)    2.7    3.8
bsearch        UphillPaths src\UphillPaths.hs:(46,1)-(53,54)    1.3    3.4


                                                                                                      individual      inherited
COST CENTRE             MODULE                   SRC                               no.     entries  %time %alloc   %time %alloc

MAIN                    MAIN                     <built-in>                         66          0    0.0    0.0   100.0  100.0
 CAF                    GHC.IO.Encoding.CodePage <entire-module>                   118          0    0.0    0.0     0.0    0.0
 CAF                    GHC.IO.Handle.Text       <entire-module>                   105          0    0.0    0.0     0.0    0.0
 CAF                    GHC.IO.Encoding          <entire-module>                   104          0    0.0    0.0     0.0    0.0
 CAF                    GHC.IO.Handle.FD         <entire-module>                   102          0    0.0    0.0     0.0    0.0
 CAF:lis5               UphillPaths              <no location info>                 79          0    0.0    0.0     0.0    0.0
  newSTUArray           UphillPaths              src\UphillPaths.hs:56:1-23        140          1    0.0    0.0     0.0    0.0
 CAF:main1              Main                     <no location info>                 95          0    0.0    0.0     0.0    0.0
  main                  Main                     app\Main.hs:9:1-66                132          1    0.0    0.0     0.0    0.0
 CAF:main2              Main                     <no location info>                 94          0    0.0    0.0     0.0    0.0
  main                  Main                     app\Main.hs:9:1-66                134          0    0.0    0.0     0.0    0.0
 CAF:main3              Main                     <no location info>                 93          0    0.0    0.0   100.0  100.0
  main                  Main                     app\Main.hs:9:1-66                135          0    0.0    0.0   100.0  100.0
   main.\               Main                     app\Main.hs:9:34-46               137         29    0.0    0.0   100.0  100.0
    s                   UphillPaths              src\UphillPaths.hs:30:1-21        138         29    0.0    0.0   100.0  100.0
     gen                UphillPaths              src\UphillPaths.hs:(18,1)-(25,63) 142         29    0.0    0.0    53.3   15.4
      gen.gen'          UphillPaths              src\UphillPaths.hs:(21,5)-(25,63) 144   49935580   52.2   15.4    53.3   15.4
       compare          Point                    src\Point.hs:(10,3)-(12,10)       147 2210918577    0.4    0.0     0.4    0.0
       gen.gen'.nextP   UphillPaths              src\UphillPaths.hs:24:11-26       145   49935580    0.2    0.0     0.7    0.0
        gen.gen'.next   UphillPaths              src\UphillPaths.hs:25:11-63       146   49935580    0.4    0.0     0.4    0.0
      compare           Point                    src\Point.hs:(10,3)-(12,10)       143         29    0.0    0.0     0.0    0.0
     lis                UphillPaths              src\UphillPaths.hs:(33,1)-(35,34) 139         29    2.7    3.8    46.7   84.6
      stack             UphillPaths              src\UphillPaths.hs:(37,1)-(44,19) 148   49935609    9.2   17.3    44.0   80.7
       bsearch          UphillPaths              src\UphillPaths.hs:(46,1)-(53,54) 149   49642422    1.3    3.4    34.9   63.4
        bsearch.go      UphillPaths              src\UphillPaths.hs:(47,9)-(53,54) 150  281153667   29.1   54.5    33.6   60.0
         bsearch.go.mid UphillPaths              src\UphillPaths.hs:53:32-54       151  231511245    4.4    5.5     4.4    5.5
      newSTUArray       UphillPaths              src\UphillPaths.hs:56:1-23        141          0    0.1    0.1     0.1    0.1
 CAF:main4              Main                     <no location info>                 92          0    0.0    0.0     0.0    0.0
  main                  Main                     app\Main.hs:9:1-66                136          0    0.0    0.0     0.0    0.0
 main                   Main                     app\Main.hs:9:1-66                133          0    0.0    0.0     0.0    0.0
